package com.company;

import java.util.Scanner;

//С целью выведения самой жизнеспособной расы ученые умы решили провести селекцию на основе проверенного временем древнего теста ДНК (Драки с Непобедимыми Кентаврами).
//        Для этого сильнейшие представители каждой расы heroes в порядке очереди вступают в бой с одним из n древних Кентавров. Каждый герой может продержаться в бою heroes[i] минут. Количество кентавров не уменьшается (не зря их прозвали Непобедимыми). Определите время, за которое все бои будут завершены.
//
//        На входе:
//
//        heroes - массив целых неотрицательных чисел. Каждое число обозначает время поединка героя в очереди  (всегда больше 0)
//        n - количество Кентавров (всегда больше 0)
//        На выходе: число (int) - время, за которое завершатся все поединки
//
//        Пример:
//        1. если кентавр один, то общее время равно сумме времени каждого участника
//
//        total_time([6, 2, 9], 1) --> 17
//        2.  кентавров два, поэтому первый и второй герои вступают в бой одновременно, затем, после второго, третий и четвертый сражаются по очереди со вторым кентавром
//
//        total_time([11, 2, 3, 4], 2) --> 11
//        3. кентавров два, первый и второй герои одновременно вступают в бой, после первого героя третий будет биться с тем же кентавром
//
//        total_time([3, 5, 10], 2) --> 13

public class Main {

        /**
         * Реализуйте метод fourLetters
         */
        public static int fourLetters2(String names) {
            // Напишите ваш код здесь...
            int i = 0;
            names +=" ";
            while (names.contains(" ")){
                int beg = names.indexOf(" ");
                if (beg == 4){
                    i++;
                }
                names = names.substring(beg+1);
            }
            return i;
        }

    public static int fourLetters(String names) {
        // Напишите ваш код здесь...

        Scanner scanner = new Scanner(names);
        scanner.useDelimiter(" ");
        int count = 0;
        while (scanner.hasNext()){
            String st = scanner.next();
            if (st.length() == 4) {
                count ++;
            }
        }
        scanner.close();
        return count;
    }

    public static void main(String[] args) {
            System.out.println(fourLetters("Tror Gvigris Deriana Nori"));
	// write your code here
    }
}
